{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15220\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\{"prompt": "
\fs22 \kerning1\expnd0\expndtw0 What exactly is modelwise doing?
\fs24 \expnd0\expndtw0\kerning0
", "completion": "
\fs22 \kerning1\expnd0\expndtw0 We are automating cumbersome FMEAs and derivates (FMEDA, FMECA), without requiring further modeling in complex frameworks (e.g. temporal logic). The seamless integration is achieved by interfaces to popular modeling tools. Click here to view more details.
\fs24 \expnd0\expndtw0\kerning0
"\}\
\{"prompt": "
\fs22 \kerning1\expnd0\expndtw0 How much is the manual input reduced with paitron?
\fs24 \expnd0\expndtw0\kerning0
", "completion": "
\fs22 \kerning1\expnd0\expndtw0 Roughly 90% of all failure modes can be automatically evaluated with paitron. As we cannot anticipate each and every component, we are constantly extending our database based on customer requests and improving the automation rate.
\fs24 \expnd0\expndtw0\kerning0
"\}\
\{"prompt": "
\fs22 \kerning1\expnd0\expndtw0 What is the tentative effort for preparation & setting up paitron?
\fs24 \expnd0\expndtw0\kerning0
", "completion": "
\fs22 \kerning1\expnd0\expndtw0 It takes roughly (depending on the system's complexity) one hour to prepare and setup a paitron FMEDA.
\fs24 \expnd0\expndtw0\kerning0
"\}\
\{"prompt": "
\fs22 \kerning1\expnd0\expndtw0 Is my intellectual property secure?
\fs24 \expnd0\expndtw0\kerning0
", "completion": "
\fs22 \kerning1\expnd0\expndtw0 We do not get any data from our customers. All models, requirements, and resulting FMEAs are sensitive data and are not being transmitted.
\fs24 \expnd0\expndtw0\kerning0
"\}\
\{"prompt": "
\fs22 \kerning1\expnd0\expndtw0 Are you replacing safety engineers?
\fs24 \expnd0\expndtw0\kerning0
", "completion": "
\fs22 \kerning1\expnd0\expndtw0 No, we are making the existing and rare safety experts more efficient. Enable safety engineers to execute 5x more projects by providing cutting edge technology as tool. 
\fs24 \expnd0\expndtw0\kerning0
"\}\
\{"prompt": "
\fs22 \kerning1\expnd0\expndtw0 What is being automated?
\fs24 \expnd0\expndtw0\kerning0
", "completion": "
\fs22 \kerning1\expnd0\expndtw0 The determination of the effect for each possible failure mode.
\fs24 \expnd0\expndtw0\kerning0
"\}\
\{"prompt": "
\fs22 \kerning1\expnd0\expndtw0 Who are your reference customers?
\fs24 \expnd0\expndtw0\kerning0
", "completion": "
\fs22 \kerning1\expnd0\expndtw0 Our Reference customers are safety champions in the process industry, like HIMA GmbH and Pepperl+Fuchs SE.  Please click here to view them or find a success story here
\fs24 \expnd0\expndtw0\kerning0
"\}\
\{"prompt": "
\fs22 \kerning1\expnd0\expndtw0 What are the recommended and required system sepcification?
\fs24 \expnd0\expndtw0\kerning0
", "completion": "
\fs22 \kerning1\expnd0\expndtw0 We currently support Windows-based operating systems.  paitron supports Windows 7 or later and requires Windows Excel 2013 or later. Please contact us through our contact form or email us if your requirements are different.
\fs24 \expnd0\expndtw0\kerning0
"\}\
\{"prompt": "
\fs22 \kerning1\expnd0\expndtw0 What are the different pricing slabs?
\fs24 \expnd0\expndtw0\kerning0
", "completion": "
\fs22 \kerning1\expnd0\expndtw0 Please contact us through our contact forms or email us for pricing information.
\fs24 \expnd0\expndtw0\kerning0
"\}\
\{"prompt": "
\fs22 \kerning1\expnd0\expndtw0 Is there a possibility to have a trial version of paitron?
\fs24 \expnd0\expndtw0\kerning0
", "completion": "
\fs22 \kerning1\expnd0\expndtw0 We do offer a 3-6 month long evaluation period for undecided teams and experts.
\fs24 \expnd0\expndtw0\kerning0
"\}\
\{"prompt": "
\fs22 \kerning1\expnd0\expndtw0 What are the capabilites of paitron and are there any restrictions?
\fs24 \expnd0\expndtw0\kerning0
", "completion": "
\fs22 \kerning1\expnd0\expndtw0 Our database for components is not comprehensive or complete in any way. There might be components that must be evaluated manually. If you encounter this issue, please contact us through our contact form or email us to request a database update.
\fs24 \expnd0\expndtw0\kerning0
"\}\
\{"prompt": "
\fs22 \kerning1\expnd0\expndtw0 What are the interfaces paitron works with?
\fs24 \expnd0\expndtw0\kerning0
", "completion": "
\fs22 \kerning1\expnd0\expndtw0 We are constantly expanding to bring in more interfaces but paitron currently supports Matlab Simulink, LTspice, OrCAD PSpice & Capture. Please refer to our product page for the latest list of supported interfaces.
\fs24 \expnd0\expndtw0\kerning0
"\}\
\{"prompt": "
\fs22 \kerning1\expnd0\expndtw0 What are the required inputs for paitron to carry out the analysis?
\fs24 \expnd0\expndtw0\kerning0
", "completion": "
\fs22 \kerning1\expnd0\expndtw0 A netlist and BOM on the model-side. This must be enhanced by the requirements to set the context for the automated analysis.
\fs24 \expnd0\expndtw0\kerning0
"\}\
\{"prompt": "
\fs22 \kerning1\expnd0\expndtw0 What are the standards and databases supported by paitron?
\fs24 \expnd0\expndtw0\kerning0
", "completion": "
\fs22 \kerning1\expnd0\expndtw0 As we are constantly adding further interfaces, please refer to /product for the latest list of supported tools and formats.
\fs24 \expnd0\expndtw0\kerning0
"\}\
\{"prompt": "
\fs22 \kerning1\expnd0\expndtw0 Can I specify my own failure rates and modes?
\fs24 \expnd0\expndtw0\kerning0
", "completion": "
\fs22 \kerning1\expnd0\expndtw0 Yes, you can. They will stay confidential, too.
\fs24 \expnd0\expndtw0\kerning0
"\}\
\{"prompt": "
\fs22 \kerning1\expnd0\expndtw0 How good is paitron and has it achieved any tool qualification?
\fs24 \expnd0\expndtw0\kerning0
", "completion": "
\fs22 \kerning1\expnd0\expndtw0 We achieved a breakthrough in November 2021, when receiving a concept report for IEC 61508 and ISO 26262. We are working together with T\'dcV S\'dcD to qualify our tool according to industry standards like IEC 61508, ISO 26262, which is expected this year (2022).
\fs24 \expnd0\expndtw0\kerning0
"\}\
\{"prompt": "
\fs22 \kerning1\expnd0\expndtw0 Is my intellectual property secure?
\fs24 \expnd0\expndtw0\kerning0
", "completion": "
\fs22 \kerning1\expnd0\expndtw0 We do not get any data from our customers. All models, requirements and resulting FMEAs are sensitive data and are not being transmitted.
\fs24 \expnd0\expndtw0\kerning0
"\}\
}